# AutotestingS

Less1/HomeLess1/: pom.xml
Less1/HomeLess1/src/main/java/org/example/home/: Door.java  Game.java  PlayGame.java  Player.java
Less1/HomeLess1/src/test/java/org/example/home/: AbstractClass.java  GameTest.java  PlayGameTest.java
Less1/Less1/: pom.xml
Less1/Less1/src/main/java/org/example/seminar/: Card.java  Casino.java  Deck.java  DeckService.java  Game.java  Gamer.java  PlayGame.java  Player.java
Less1/Less1/src/main/java/org/example/seminar/exception/: DeckEmptyException.java
Less1/Less1/src/main/java/org/example/seminar/type/: Ranks.java  Suits.java
Less1/Less1/src/test/java/org/example/: DeckServiceTest.java  DeckTest.java  GameTest.java
Less2/HomeW2/src/main/java/org/example/: Directory.java  File.java  FileSystemComponent.java  FileSystemComposite.java
Less2/HomeW2/src/test/java/org/example/: DirectoryLifecycleTest.java  DirectoryTest.java  FileNegativeTest.java  FileParameterizedTest.java  FileTest.java
Less2/LesS2/src/main/java/org/example/: ConsumerTelegram.java  ConsumerViber.java  IConsumer.java  IProducer.java  NotSubscriptionException.java  Producer.java  Status.java
Less2/LesS2/src/test/java/org/example/: ProducerTest.java
Less3/HomeWoAPI/: pom.xml
Less3/HomeWoAPI/src/main/java/org/example/: City.java  Country.java
Less3/HomeWoAPI/src/test/java/org/example/: WeatherAlarmsTest.java  WeatherCitySearchTest.java
Less3/LeSs3/: pom.xml
Less3/LeSs3/src/main/java/org/example/spoonacular/: RandomRecipesDto.java
Less3/LeSs3/src/test/java/org/example/accuweather/: GetLocationTest.java  GetWeatherFiveDayTest.java  GetWeatherTenDayTest.java
Less3/LeSs3/src/test/java/org/example/spoonacular/: ConvertAmountsTestSpoonacular.java  RandomRecipesTestSpoonacular.java  SimilarRecipesTestSpoonacular.java
Less4/HomwSQL/: home.db  pom.xml
Less4/HomwSQL/src/main/java/org/example/home/: CourierInfoEntity.java  CustomersEntity.java  DeliveryEntity.java  ProductsEntity.java
Less4/HomwSQL/src/main/resources/: hibernate.cfg.xml
Less4/HomwSQL/src/test/java/org/example/home/: AbstractTest.java  CourierInfoTest.java  CustomersTest.java  DeliveryTest.java  OrdersProductsTest.java  OrdersTest.java  ProductsTest.java
Less4/Sem4/: demo.db  pom.xml
Less4/Sem4/src/main/java/org/example/demo/: EmployeeEntity.java  EmployeeEntityBuilder.java  EmployeeInfoEntity.java  MainDemo.java
Less4/Sem4/src/main/java/org/example/home/: MainHome.java  OrdersEntity.java
Less4/Sem4/src/main/java/org/example/seminar/: ClientEntity.java  CreditEntity.java  CurrentEntity.java  DebitEntity.java  EmployeeEntity.java  MainHome.java
Less4/Sem4/src/main/resources/: hibernate.cfg.xml
Less4/Sem4/src/test/java/org/example/demo/: ConnectionTest.java  HibernateTest.java
Less4/Sem4/src/test/java/org/example/home/: CustomerTest.java
Less4/Sem4/src/test/java/org/example/seminar/: AbstractTest.java  ClientTest.java  CreditTest.java  CurrentTest.java  DebitTest.java  EmployeeTest.java
Less5/HomeWlog/: pom.xml
Less5/HomeWlog/src/main/java/org/example/: WeatherAlarm.java
Less5/HomeWlog/src/test/java/org/example/: WeatherAlarmsTest.java  WeatherCitySearchTest.java
Less5/Sem5log/: pom.xml
Less5/Sem5log/src/main/java/org/example/: RunWireMock.java
Less5/Sem5log/src/main/java/org/example/seminar/accu/location/: AdministrativeArea.java  Country.java  Location.java
Less5/Sem5log/src/main/java/org/example/seminar/spoon/: ClassifyCuisineDTO.java  IngredientSubstitutesDto.java
Less5/Sem5log/src/main/resources/: logback.xml
Less5/Sem5log/src/test/java/org/example/seminar/accu/: AbstractTest.java  GetLocationTest.java
Less5/Sem5log/src/test/java/org/example/seminar/spoon/: AbstractTest.java  ClassifyCuisineTest.java  IngredientSubstitutesTest.java
Less6/Home6CI/: pom.xml
Less6/Home6CI/.github/workflows/: ci.yml
Less6/Home6CI/src/main/resources/: Less3.properties  logback.xml
Less6/Home6CI/src/test/java/example/: HttpClientWrapper.java  WeatherAlarmsTest.java  WeatherCitySearchTest.java
Less6/Home6CI/src/test/java/org/example/: HttpClientWrapper.java  WeatherAlarmsTest.java  WeatherCitySearchTest.java
Less6/Sem6CI/src/main/java/org/example/seminar/: ConvertAmountsDto.java  RandomRecipesDto.java  SimilarRecipesDto.java
Less6/Sem6CI/src/main/java/org/example/seminar/recipers/: AnalyzedInstruction.java  Equipment.java  ExtendedIngredient.java  Ingredient.java  Length.java  Measures.java  Metric.java  OrgMaxLesson3Seminar.java  Step.java  Temperature.java  Us.java
Less6/Sem6CI/src/test/java/org/example/seminar/: AbstractTest.java  ConvertAmountsTest.java  RandomRecipesTest.java  SimilarRecipesTest.java
